C:\Users\T1271\source\repos\Game15\Game15\bin\Debug\Game15.exe.config
C:\Users\T1271\source\repos\Game15\Game15\bin\Debug\Game15.exe
C:\Users\T1271\source\repos\Game15\Game15\bin\Debug\Game15.pdb
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.csproj.AssemblyReference.cache
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.csproj.SuggestedBindingRedirects.cache
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\MainWindow.g.cs
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\App.g.cs
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15_MarkupCompile.cache
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15_MarkupCompile.lref
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\MainWindow.baml
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.g.resources
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.Properties.Resources.resources
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.csproj.GenerateResource.cache
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.csproj.CoreCompileInputs.cache
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.exe
C:\Users\T1271\source\repos\Game15\Game15\obj\Debug\Game15.pdb
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\bin\Debug\Game15.exe.config
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\bin\Debug\Game15.exe
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\bin\Debug\Game15.pdb
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15.csproj.AssemblyReference.cache
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\MainWindow.g.cs
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\App.g.cs
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15_MarkupCompile.cache
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15_MarkupCompile.lref
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\MainWindow.baml
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15.g.resources
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15.Properties.Resources.resources
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15.csproj.GenerateResource.cache
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15.csproj.CoreCompileInputs.cache
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15.exe
C:\Users\Гриб с инк чаем\Desktop\Game15 (Animation)\Game15 (Animation)\Game15\obj\Debug\Game15.pdb
